<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lord of the Chords: The Punniest Music Theory Card Game! – Ora disponibile su Kickstarter | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lord of the Chords: The Punniest Music Theory Card Game! – Ora disponibile su Kickstarter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lord of the Chords è un gioco di carte basato sulla teoria musicale creato da 3 ragazzi di Singapore. Oggi è finalmente sbarcato su kickstarter. La timeline prevede la fine della campagna di crowfound il 20 Marzo. Nei successivi 2 mesi verrà finalizzato il design delle carte, saranno sistemate le traduzioni (sarà disponibile in Inglese, spagnolo e tedesco) e completato il regolamento. Si passerà poi alla produzione e successivamente alla spedizione. Il gioco potrebbe essere nelle vostre mani a Ottobre 2019" />
<meta property="og:description" content="Lord of the Chords è un gioco di carte basato sulla teoria musicale creato da 3 ragazzi di Singapore. Oggi è finalmente sbarcato su kickstarter. La timeline prevede la fine della campagna di crowfound il 20 Marzo. Nei successivi 2 mesi verrà finalizzato il design delle carte, saranno sistemate le traduzioni (sarà disponibile in Inglese, spagnolo e tedesco) e completato il regolamento. Si passerà poi alla produzione e successivamente alla spedizione. Il gioco potrebbe essere nelle vostre mani a Ottobre 2019" />
<link rel="canonical" href="http://localhost:4000/iskyd-jekyll/armonia/2019/02/11/lord-of-the-chords.html" />
<meta property="og:url" content="http://localhost:4000/iskyd-jekyll/armonia/2019/02/11/lord-of-the-chords.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T12:59:30+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Lord of the Chords: The Punniest Music Theory Card Game! – Ora disponibile su Kickstarter","dateModified":"2019-02-11T12:59:30+01:00","datePublished":"2019-02-11T12:59:30+01:00","url":"http://localhost:4000/iskyd-jekyll/armonia/2019/02/11/lord-of-the-chords.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iskyd-jekyll/armonia/2019/02/11/lord-of-the-chords.html"},"description":"Lord of the Chords è un gioco di carte basato sulla teoria musicale creato da 3 ragazzi di Singapore. Oggi è finalmente sbarcato su kickstarter. La timeline prevede la fine della campagna di crowfound il 20 Marzo. Nei successivi 2 mesi verrà finalizzato il design delle carte, saranno sistemate le traduzioni (sarà disponibile in Inglese, spagnolo e tedesco) e completato il regolamento. Si passerà poi alla produzione e successivamente alla spedizione. Il gioco potrebbe essere nelle vostre mani a Ottobre 2019","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iskyd-jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iskyd-jekyll/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iskyd-jekyll/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iskyd-jekyll/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lord of the Chords: The Punniest Music Theory Card Game! – Ora disponibile su Kickstarter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-11T12:59:30+01:00" itemprop="datePublished">Feb 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dopo una lunga attesa il gioco Lord of the Chords è arrivato su <a href="https://d416e66f.kckb.st">kickstarter</a>.</p>

<p>Lord of the Chords è un gioco di carte basato sulla teoria musicale creato da 3 ragazzi di Singapore.<br />
Con lo sbarco su kickstarter inizierà la campagna di crowfounding che porterà questo concept alla realizzazione.</p>

<p>La timeline prevede la fine della campagna di crowfound il 20 Marzo.<br />
Nei successivi 2 mesi verrà finalizzato il design delle carte, saranno sistemate le traduzioni (sarà disponibile in Inglese, spagnolo e tedesco) e completato il regolamento.<br />
Dal 20 Maggio quindi si passerà alla produzione, che terminerà il 1 Agosto.<br />
Avrà quindi inizio la spedizione, che secondo le loro stime avverrà in 1-2 mesi.<br />
Il gioco potrebbe essere nelle vostre mani a Ottobre 2019!</p>

<h2 id="bello-ma-come-si-gioca">Bello ma… come si gioca?</h2>

<p>Oltre alla pagina su kickstarter potete trovare <a href="https://docs.google.com/document/d/1wF0IMYhX27taHDed8E2zdkl9ChvBTykT-S3FSa7KdLg/edit">qui</a> l’attuale regolamento, che verrà costantemente aggiornato.</p>

<p>L’obbiettivo del gioco è creare accordi diatonici alla tonalità in cui ci troviamo. Ogni volta che un giocatore crea un accordo ottiene una <em>time signature</em>, il primo che ne ottiene 3 vince.</p>

<p>Questo è sicuramente un ottimo metodo per memorizzare le triadi che si ottengono su ogni grado della scala, per tutte e 12 le tonalità!</p>

<p>Ovviamente il gioco è ben più complesso di così, in quanto oltre alle note sono disponibili delle azioni che metteranno in difficoltà te e il tuo avversario!<br />
Per maggiori informazioni vi consiglio di consultare il <a href="https://docs.google.com/document/d/1wF0IMYhX27taHDed8E2zdkl9ChvBTykT-S3FSa7KdLg/edit">regolamento</a>.</p>

<h2 id="si-ma-cosa-posso-aquistare">Si ma… cosa posso aquistare?</h2>

<p>Al momento è possibile prenotare, in early bird, 3 differenti package: minor edition, major package e advanced package.</p>

<p>La minor edition ha un costo minimo di 50$ (33 euro) e contiene il gioco Lord of the Chords.<br />
Il major package, che ha un costo minimo di 83$ (54 euro), contiene, oltre al gioco, l’espansione “Who let the chords out”.<br />
L’advanced package invece, oltre a quello che contengono i precedenti package, avrà al suo interno 5 card custom, la menzione nel regolamento e la possibilità di fare una chiamata Skype con i creatori del gioco. Questo package ha un costo nettamente superiore rispetto agli altri due, si parte infatti da 288$, circa 188 euro.</p>

<p>Su kickstarter, in poche ore, sono già stati raccolti più di 20ila euro!</p>

<p>Il gioco risulta essere veramente interessante, sarà la volta buona che si potrà insegnare/imparare la teoria musicale divertendosi?</p>

<p><img src="/files/photo_2019-02-08_12-09-33.jpg" alt="Come on it's not music theory!" /></p>

<p>Se volete leggere qualcosa di più su <strong>Lord of the Chords</strong> e i suoi creatori vi rimando a questo articolo di medium scritto da uno dei creatori: <a href="https://medium.com/@jonathanng/i-hated-music-theory-how-i-ended-up-creating-a-music-theory-card-game-musicians-love-ee857ea3c16d">I Hated Music Theory?. ?How I Ended Up Creating A Music Theory Card Game Musicians Love</a></p>

<p>E’ un progetto che sicuramente vale la pensa sostenere, se siete interessati vi rimando quindi alla pagina di <a href="https://d416e66f.kckb.st">kickstarter</a> dove potrete acquistare uno dei 3 package sopra menzionati, oppure semplicemente sostenere il progetto.</p>

<p>E adesso, non ci resta che attendere Ottobre!</p>

  </div><a class="u-url" href="/iskyd-jekyll/armonia/2019/02/11/lord-of-the-chords.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iskyd-jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
