<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Armonia - Le sostituzioni | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Armonia - Le sostituzioni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All’interno di un brano vengono spesso applicate della sostituzioni agli accordi per modificare il colore/movimento armonico, mantenendo la tensione ricercata. Possiamo dividere le sostituzioni in due gruppi principali, diatoniche e cromatiche. Oggi analizzeremo le principali sostituzioni. Sostituzioni primarie, dominanti secondarie, dominante cromatiche e accordo relativo." />
<meta property="og:description" content="All’interno di un brano vengono spesso applicate della sostituzioni agli accordi per modificare il colore/movimento armonico, mantenendo la tensione ricercata. Possiamo dividere le sostituzioni in due gruppi principali, diatoniche e cromatiche. Oggi analizzeremo le principali sostituzioni. Sostituzioni primarie, dominanti secondarie, dominante cromatiche e accordo relativo." />
<link rel="canonical" href="http://localhost:4000/iskyd-jekyll/armonia/2019/05/15/51-armonia-sostituzioni.html" />
<meta property="og:url" content="http://localhost:4000/iskyd-jekyll/armonia/2019/05/15/51-armonia-sostituzioni.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-15T21:06:30+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Armonia - Le sostituzioni","dateModified":"2019-05-15T21:06:30+02:00","datePublished":"2019-05-15T21:06:30+02:00","url":"http://localhost:4000/iskyd-jekyll/armonia/2019/05/15/51-armonia-sostituzioni.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iskyd-jekyll/armonia/2019/05/15/51-armonia-sostituzioni.html"},"description":"All’interno di un brano vengono spesso applicate della sostituzioni agli accordi per modificare il colore/movimento armonico, mantenendo la tensione ricercata. Possiamo dividere le sostituzioni in due gruppi principali, diatoniche e cromatiche. Oggi analizzeremo le principali sostituzioni. Sostituzioni primarie, dominanti secondarie, dominante cromatiche e accordo relativo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iskyd-jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iskyd-jekyll/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iskyd-jekyll/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iskyd-jekyll/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Armonia - Le sostituzioni</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-15T21:06:30+02:00" itemprop="datePublished">May 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All’interno di un brano vengono spesso applicate della sostituzioni agli accordi per modificare il colore/movimento armonico, mantenendo la tensione ricercata.<br />
Possiamo dividere le sostituzioni in due gruppi principali, <strong>diatoniche</strong> e <strong>cromatiche</strong>. Le sostituzioni diatoniche hanno all’interno del nuovo accordo note tutte appartenenti alla tonalità in cui siamo, viceversa nelle sostituzioni cromatiche troveremo note al di fuori della tonalità.<br />
Le principali sostituzioni che possiamo trovare, e che oggi analizzeremo, sono:</p>

<ul>
  <li>Sostituzione primaria</li>
  <li>Dominante secondaria</li>
  <li>Dominante cromatica(sostituzione a tritono)</li>
  <li>Accordo relativo (accordo diminuito)</li>
</ul>

<h2 id="sostituzione-primaria">Sostituzione primaria</h2>

<p>La sostituzione primaria è l’unica sostituzione diatonica che vedremo nell’articolo di oggi.<br />
Armonizzando il I, IV e V grado ci accorgiamo che troviamo in questi tre accordi tutte le note che formano la scala maggiore della tonalità in cui siamo.<br />
Per semplicità tutti gli esempi saranno in C maggiore. Armonizziamo quindi questi 3 gradi:</p>

<ul>
  <li>C - E - G - B</li>
  <li>F - A - C - E</li>
  <li>G - B - D - F</li>
</ul>

<p>Come anticipato in questi accordi troviamo tutte le note che fanno parte della tonalità in cui siamo. Possiamo quindi dire che questi tre gradi sono gli accordi principali.<br />
Possiamo quindi raggruppare i gradi della scala maggiore all’interno di questi tre gruppi:</p>

<ul>
  <li><strong>Gruppo della tonica</strong></li>
  <li><strong>Gruppo della sottodominante</strong></li>
  <li><strong>Gruppo della dominante</strong></li>
</ul>

<p>All’interno di ogni gruppo troviamo degli accordi secondari che hanno delle relazioni con degli accordi primari, in base alla quantità di note in comune che hanno.</p>

<h3 id="gruppo-della-tonica"><strong>Gruppo della tonica</strong></h3>

<p>Il gruppo della tonica è formato dal I (tonica), dal III (mediante) e da VI (sopradominante) grado. In C maggiore quindi il gruppo della tonica è formato dai seguenti accordi:</p>

<ul>
  <li>C - E - G - B</li>
  <li>E - G - B - D</li>
  <li>A - C - E - G</li>
</ul>

<p>Come possiamo vedere ci sono molte note in comune. Ad esempio l’accordo di E minore può anche essere visto con un C maggiore senza fondamentale con la 9 (il D).<br />
Allo stesso modo il A minore può essere visto come un C sesta.<br />
Per questo motivo il C maggiore può essere sostituito da questi due accordi con quella che viene definita sostituzione primaria.<br />
Questo principio viene applicato per tutti gli altri gruppi</p>

<h3 id="gruppo-della-sottodominante"><strong>Gruppo della sottodominante</strong></h3>

<p>Il gruppo della sottodominante è formato dal II (sopratonica) e dal IV (sottodominante) grado. In C maggiore:</p>

<ul>
  <li>D - F - A - C</li>
  <li>F - A - C - E</li>
</ul>

<p>Possiamo notare come il D minore può essere visto come un F sesta.</p>

<h3 id="gruppo-della-dominante"><strong>Gruppo della dominante</strong></h3>

<p>Il gruppo della dominante è formato dal V (dominante) e dal VII (sensibile) grado. In C maggiore:</p>

<ul>
  <li>G - B - D - F</li>
  <li>B - D - F - A</li>
</ul>

<p>Anche in questo caso possiamo notare che il B può essere considerato un G senza fondamentale con la 9 (il A).</p>

<p>All’interno di ogni gruppo gli accordi possono essere sostituiti tra loro in modo diatonico creando quella che viene definita sostituzione primaria.</p>

<h2 id="dominante-secondaria">Dominante secondaria</h2>

<p>Una dominante secondaria è un accordo di dominante che determina una modulazione passeggera ad un grado diverso da quello della tonalità principale.</p>

<p>Queste dominanti sono chiamate secondarie perchè non vengono percepite come una vera e propria modulazione in quanto tornano all’istante alla tonalità originale.</p>

<p>Vediamo ora le caratteristiche comuni delle dominanti secondarie:</p>

<ul>
  <li>Non sono diatoniche. Al loro interno c’è almeno una nota che non fa parte della tonalità originale.</li>
  <li>Risolvono una quinta sotto su un accordo della tonalità originale.</li>
  <li>La fondamentale deve appartenere alla tonalità principale.</li>
</ul>

<p>Prendiamo subito in esame la seconda caratteristica, risolvono una quinta sotto un accordo della tonalità originale. Per assicurarci che questa caratteristica sia rispettata effettuiamo l’inverso, ovvero da ogni grado della tonalità principale troviamo la sua quinta giusta in modo da considerare <strong>ogni nota del modo come una fondamentale.</strong></p>

<ul>
  <li>Dm7 -&gt; A7</li>
  <li>Em7 -&gt; B7</li>
  <li>Fmaj7 -&gt; C7</li>
  <li>G7 -&gt; D7</li>
  <li>Am7 -&gt; E7</li>
  <li>Bm7b5 (semidiminuito) -&gt; F#7</li>
</ul>

<p>Essendo ora sicuri che la seconda caratteristica è rispettata passiamo a verificare le altre due.</p>

<p>E’ evidente come queste rispettino anche la prima caratteristica, ovvero contengono almeno una nota che non fa parte della tonalità originale (C maggiore).</p>

<p>Per quanto riguarda l’ultima caratteristica notiamo che una sola dominante secondaria non la rispetta. Quella costruita a partire dal VII grado. Il F# infatti, a differenza di tutte le altre fondamentali, non fa parte della tonalità principale (avendo la quinta diminuita).<br />
Per questo motivo <strong>la dominante costruita partendo dal VII grado non può essere definita dominante secondaria</strong>.</p>

<p>Potete trovare maggiori informazioni sule dominanti secondarie in <a href="/dominanti-secondarie-modulazioni-di-passaggio">questo articolo</a>.</p>

<h2 id="dominante-cromatica-sostituzione-a-tritono">Dominante cromatica (sostituzione a tritono)</h2>

<p>All’interno di un accordo di dominante troviamo un intervallo di tritono (tre toni) tra il terzo e il settimo grado. Ad esempio in G7 troviamo un intervallo di tritono tra il B (terzo grado) e il F (settimo grado).</p>

<p>La sostituzione a tritono viene applicata ad un accordo di dominante sostituendolo con un altro accordo di dominante che presenta lo stesso tritono rivoltato. In G7 come abbiamo visto l’intervallo di tritono è dato da B - F. Questo tritono può essere trovato anche nell’accordo di dominante di Db7: F (terzo grado) - Cb (settimo grado). Il B e il Cb sono equivalenti enarmonici. <br />
La sostituzione a tritono sostituisce un accordo di dominante con un altro accordo di dominante a distanza di tritono (una quinta diminuita).<br />
Possiamo facilmente notare che, essendo il sistema temperato (12 note) formato da 6 toni, ovvero due tritoni, salendo o scendendo di un tritono otteniamo sempre la stessa nota.</p>

<p>Prendiamo in esame la cadenza perfetta (V - I): G7 - Cmaj7<br />
Se applichiamo la sostituzione a tritono al G7 otteniamo: Db7 - Cmaj7.<br />
Come vediamo tra il Db e il C c’è una discesa cromatica, da cui prende il nome questa sostituzione: <strong>dominante cromatica</strong>.</p>

<p>Questa discesa cromatica può essere più estesa. Pensiamo al turnaround II - V - I: Dm - G7 - Cmaj7. Sostituituendo a tritono il G7 otteniamo: Dm - Db7 - Cmaj7.<br />
Vediamo quindi che la discesa cromatica parte dal secondo grado: D - Db - C.</p>

<p>In molti brani possiamo trovare un susseguirsi di dominanti secondarie che seguono in senso antiorario il circolo delle quinte: B7 - E7 - A7 - D7 - G7 - Cmaj7.<br />
Questo forma un susseguirsi di V/V, ovvero un quinto grado che va una quinta sotto a un altro quinto grado, fino ad arrivare al primo grado (Cmaj7).<br />
Sostituendo a tritono alcuni degli accordi di dominante nella progressione del circolo delle quinte visto sopra otteniamo: B7 - Bb7 - A7 - Ab7 - G7 - Cmaj7.<br />
Vediamo come in questo caso il movimento cromatico dura molto più a lungo creando un effetto molto interessante.</p>

<h2 id="accordo-relativo-accordo-diminuito">Accordo relativo (accordo diminuito)</h2>

<p>L’accordo diminuito, per via della sua successione di terze minori, è un accordo simmetrico, ovvero si ripete in modo uguale ogni terza minore. La stessa scala diminuita è una scala simmetrica che quindi avrà le stesse note ogni terza minore.<br />
Ad esempio il C diminuito sarà uguale al Eb diminuito, al Gb diminuito e al Bbb (A) diminuito.</p>

<ul>
  <li>C diminuito: C - Eb - Gb - Bbb</li>
  <li>Eb diminuito: Eb - Gb - Bbb - Dbb (C)</li>
  <li>Gb diminuito: Gb - Bbb - Dbb (C)  - Fbb (Eb)</li>
  <li>A diminuito (Bbb): A - C - Eb - Gb</li>
</ul>

<p>Possiamo abbassare ogni nota (una per volta) di un semitono ottenendo un accordo di dominante.<br />
Prendiamo l’accordo di C diminuito (che abbiamo visto essere uguale al Eb diminuito, al Gb diminuito e al A diminuito): C - Eb - Gb - Bbb<br />
Se abbassiamo di un semitono il C otteniamo l’accordo: B - Eb - Gb - Bbb. Sostituendo questo accordo enarmonicamente otteniamo un B7: B - D# - F# - A<br />
Possiamo fare la stessa cosa per ogni singola nota all’interno dell’accordo diminuito. Proviamo ad abbassare il Eb di un semitono: D - Gb - Bbb - C. Sostituendo enarmonicamente: D - F# - A - C. Abbiamo ottenuto un D7.<br />
Un accordo diminuito corrisponde, quindi, a quattro accordi di dominante senza fondamentale con la 9 bemolle.<br />
Infatti, sostituendo enarmonicamente: C - D# - F# - A non è altro un accordo di B7 senza fondamentale con la 9 bemolle (il C).<br />
Allo stesso modo: Eb - F# - A - C è un accordo di D7 senza fondamentale con la 9 bemolle (Eb)<br />
L’accordo diminuito di C (che corrisponde all’accordo diminuito di Eb, Gb e A) può essere visto anche come:</p>

<ul>
  <li>B7</li>
  <li>D7</li>
  <li>F7</li>
  <li>Ab7</li>
</ul>

<p>Per questo motivo un accordo di dominante può essere sostituito dall’accordo (relativo) diminuito. Prendiamo la cadenza G7 - C. Il G7 può essere sostituito dal suo accordo relativo (diminuito): Bdim - C</p>

<p>Siccome il Bdim corrisponde anche al D diminuito, al F diminuito e al Ab diminuito possiamo anche trovare: Ddim - C</p>

<p>Come facciamo quindi a capire quale è l’accordo che è stato sostituito (nel nostro caso il G7) ?<br />
Il modo più semplice è prendere l’accordo diminuito: B - D - F - Ab. <br />
A questo punto abbassiamo di un semitono ogni nota per vedere quali accordi di dominante può sostituire: Bb7 - Db7 - Eb7 - G7. <br />
Una volta trovati gli accordi di dominante è immediato capire quale è l’accordo che è stato sostituito in base alla sua funzione rispetto all’accordo dove si risolve (il C maggiore nel nostro caso).<br />
Infatti nel nostro caso i due accordi che andrebbero bene per la cadenza sul C sono il Db7 e il G7. Il Db7, come abbiamo visto prima, non è altro che la sostituzione a tritono di G7. Risulta quindi immediato capire che l’accordo sostituito è il G7.</p>

<p>Come facciamo invece a sapere quali accordi vanno bene per sostituire l’accordo di dominante?<br />
Facciamo semplicemente il procedimento inverso, alziamo di un semitono il G7 (Ab) e troviamo l’accordo diminuito relativo che, come abbiamo visto prima, corrisponde ad altri 3 accordi diminuiti, il B, il D e il F.<br />
L’accordo relativo più utilizzato è quello che parte una terza maggiore sopra la dominante, ovvero il B diminuito nel nostro caso, che crea un movimento cromatico nella risoluzione sul C.</p>

<h2 id="conclusione">Conclusione</h2>

<p>Attraverso queste sostituzioni possiamo applicare delle variazioni armoniche per creare colori diversi.<br />
E’ importante capire in che modo queste sostituzioni modificano l’aspetto armonico e la tensione generata, per questo vi consiglio di suonare delle progressioni armoniche e di applicare poi delle sostituzioni.<br />
Un altro esercizio molto importante è provare ad analizzare l’aspetto armonico dei brani in modo da capire che tipo di sostituzione è stata scelta, come suona e provarne di nuove. </p>

<p>Per qualsiasi dubbio, curiosità, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a <strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/iskyd-jekyll/armonia/2019/05/15/51-armonia-sostituzioni.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iskyd-jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
