<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blues - Struttura armonica ed evoluzione | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blues - Struttura armonica ed evoluzione" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Il blues si sviluppa agli inizi del 900 in America, a partire dallo spiritual e dalle work song degli schiavi africani. In questo articolo analizzeremo la struttura armonica a partire da quello che è definito blues arcaico (country blues o urban blues) per arrivare alle sue forme più complesse degli anni 60 passando dal mito di Parker a quello di Coltrane" />
<meta property="og:description" content="Il blues si sviluppa agli inizi del 900 in America, a partire dallo spiritual e dalle work song degli schiavi africani. In questo articolo analizzeremo la struttura armonica a partire da quello che è definito blues arcaico (country blues o urban blues) per arrivare alle sue forme più complesse degli anni 60 passando dal mito di Parker a quello di Coltrane" />
<link rel="canonical" href="http://localhost:4000/armonia/2019/02/24/blues-struttura-armonica.html" />
<meta property="og:url" content="http://localhost:4000/armonia/2019/02/24/blues-struttura-armonica.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-24T13:13:48+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Blues - Struttura armonica ed evoluzione","dateModified":"2019-02-24T13:13:48+01:00","datePublished":"2019-02-24T13:13:48+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/armonia/2019/02/24/blues-struttura-armonica.html"},"url":"http://localhost:4000/armonia/2019/02/24/blues-struttura-armonica.html","description":"Il blues si sviluppa agli inizi del 900 in America, a partire dallo spiritual e dalle work song degli schiavi africani. In questo articolo analizzeremo la struttura armonica a partire da quello che è definito blues arcaico (country blues o urban blues) per arrivare alle sue forme più complesse degli anni 60 passando dal mito di Parker a quello di Coltrane","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blues - Struttura armonica ed evoluzione</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-24T13:13:48+01:00" itemprop="datePublished">Feb 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In questo articolo analizzeremo la struttura armonica a partire da quello che è definito blues arcaico (country blues o urban blues) per arrivare alle sue forme più complesse degli anni 60 passando dal mito di Parker a quello di Coltrane.</p>

<p>Il blues si sviluppa agli inizi del 900 in America, a partire dallo spiritual e dalle work song degli schiavi africani.</p>

<p>Il blues è formato da 12 battute, suddivise in chiamata (le prime 4 battute) e risposta (le restanti 8 battute).</p>

<p>Nella sua forma base, il blues arcaico, assume la seguente forma:</p>

<p><strong>I7</strong> – I7 – I7 – I7<br />
<strong>IV7</strong> – IV7 – I7 – I7<br />
<strong>V7</strong> – IV7 – I7 – I7</p>

<p>Notiamo subito che gli accordi presenti sono quelli formati a partire dal I grado, dal IV grado e dal V grado, e sono tutti in forma di dominante (terza maggiore, quinta giusta e settima minore).</p>

<p>Se guardiamo gli accordi i gradi in grassetto (in verticale) notiamo subito che la succession è proprio I – IV – V ovvero prime 4 battute tonica, seconde 4 battute sottotodominante e ultime 4 battute dominante.</p>

<p>Facendo un esempio di blues arcaico in Bb abbiamo:</p>

<p><strong>Bb7</strong> – Bb7 – Bb7 – Bb7<br />
<strong>Eb7</strong> – Eb7 – Bb7 – Bb7<br />
<strong>F7</strong> – Eb7 – Bb7 – Bb7</p>

<h2 id="quick-changes">Quick Changes</h2>

<p>Questa struttura armonica veniva, a volte, modificata, con dei <strong>quick changes</strong>.<br />
Nella seconda battuta veniva anticipato il IV grado e nell’ultima battuta veniva messo il V grado in modo da creare una cadenza perfetta se il brano ricominciava. Veniva invece lasciato il I grado nella battuta conclusiva del brano.<br />
Sempre in Bb, applicando questi quick changes, ottenimo:</p>

<p>Bb7 – Eb7 – Bb7 – Bb7<br />
Eb7 – Eb7 – Bb7 – Bb7<br />
F7 – Eb7 – Bb7 – F7 (Bb7)</p>

<h2 id="jazz-blues">Jazz blues</h2>

<p>Successivamente i jazzisti modificarono e complicarono la struttura armonica del blues con delle sostituzioni.<br />
Sulla nona battuta non troviamo più l’accordo di dominante, bensì la sostituzione della sottodominante, ovvero il II grado minore.<br />
Questo è il turnaround più utilizzando nella musica jazz: II – V7 – I.<br />
Anche l’ultima battuta, che con i quick changes era V7, venne sostituita da II – V in modo da cadere sul I della prima battuta.<br />
In Bb avremo:</p>

<p><strong>Bb7</strong> – Eb7 – Bb7 – Bb7<br />
<strong>Eb7</strong> – Eb7 – Bb7 – Bb7<br />
<strong>Cmin7</strong> – Eb7 – Bb7 – Cmin7 F7 (Bb7)</p>

<p>Un’altra sostituzione, che spesso veniva applicata, la troviamo sull’ottava battuta. Il I grado viene sostituito da una progressione di II / V7 del II (C).<br />
Questo perchè ogni grado può essere considerato come I e quindi può essere preceduto da un II-V.<br />
In questo modo troveremo due accordi non diatonici in quanto non appartenenti alla tonalità di Bb (ma appartenenti alla tonalità dell’accordo che precedono, in questo caso di C).<br />
La progressione viene ad essere: Dmin7b5 G7+9 – Cmin7.</p>

<p>Concettualmente anche il Bb7 sulla quarta battuta assume un significato diverso, pur restando uguale. Non viene più considerato quindi come I ma come V grado del IV (Eb7), ovvero dell’accordo che precede.<br />
Questo è un blues in Bb7, applicando tutte le sostituzioni viste.</p>

<p><strong>Bb7</strong> – Eb7 – Bb7 – Bb7<br />
<strong>Eb7</strong> – Eb7 – Bb7 – Dmin7b5 G7+9<br />
<strong>Cmin7</strong> – Eb7 – Bb7 – Cmin7 F7 (Bb7)</p>

<h2 id="il-blues-nel-bop">Il blues nel Bop</h2>

<p>Sono gli anni 40 e la struttura del blues subisce una grande variazione, soprattutto a opera del sassofonista Charlie Parker.<br />
Vengono introdotti accordi funzionali (accordi che anticipano le dominanti, dominanti secondarie, cambi di modo, sostituzioni a tritono) e turnaround.</p>

<p>Un ottimo esempio lo troviamo nel brano Au privave di Parker.</p>

<p>F7 – Gmin7 Abdim – F7 – Cmin7 F7<br />
Bb7 – Bb7 – F7 – Amin D7<br />
Gmin7 – C7 – F7 D7 – Gmin7 C7</p>

<p>Come possiamo subito notare, la struttura armonica diviene molto più complicata.<br />
Nella seconda battuta troviamo un II – IV che anticipa il F7 sulla terza battuta. Il Abdim infatti non è altro che sostituzione dell’accordo relativo del IV (Bb). Anche la quarta battuta è anticipata da II – V (del IV).<br />
Nelle ultime due battute troviamo il D7 che è V / II (G).</p>

<p>Un’altra modifica introdotta da Parker sono gli innesti di progressioni cromatiche discendenti. Possiamo vedere queste progressioni cromatiche nel brano ChiChi.</p>

<p>Ab7 – Bbmin7 Eb7 – Ab7 – Ebmin7 Ab7<br />
Db7 – Dbmin7 – Cmin7 – Cbmin7<br />
Bbmin7 – Eb7 – Cmin7 F7 – Bbmin7 Eb7</p>

<p>Nella sesta battuta troviamo un Dbmin7, questo è un interscambio modale, in quanto il Db minor arriva da un’altro modo e non dal maggiore di Ab (dove il D dovrebbe essere un major).</p>

<p>A partire dalla 6 battuta (sul Dbmin7) inizia la progressione cromatica discendente Db – C – Cb – Bb.</p>

<p>Tutto il pensiero Parkeriano dal punto di vista armonico è contenuto all’interno del brano Blues for Alice, che vi consiglio di analizzare.</p>

<h2 id="coltrane-changes">Coltrane Changes</h2>

<p>La sequanza armonica del Blues di Coltrane è veramente complessa.<br />
Anche i pianisti Cedar Walton e Tommy Flanagan sono stati messi in difficoltà da queste complesse strutture armoniche.</p>

<p>I Coltrane Changes consistono nell’attraversare 3 centri tonali distanti una terza maggiore (ascendente o discendente) per poi ritornare alla tonalità di base.<br />
Ad esempio in Bb:</p>

<p>Bb7 – Gbmaj7 – Dmaj7 – Bb7</p>

<p>Come vediamo il Bb è distante una terza maggiore dal Gb che a sua volta è distante una terza maggiore da D e che a sua volta è distante una terza maggiore dal Bb.<br />
Ogni accordo di centro tonale viene preceduto dalla relativa dominante.<br />
Risulta quindi essere:</p>

<p>Bb7 Db7 – Gbmaj7 A7 – Dmaj7 F7 – Bb7</p>

<p>Un’altra caratteristica del blues di Coltrane è quella di inserire il bridge del Rhythm Changes all’interno del brano.<br />
Questo è particolarmente evidente nel brano Locomotion, che ha una struttura AABA in cui la B riprende il bridge di I’ve Got Rhythm di 8 battute.</p>

<h2 id="minor-blues">Minor Blues</h2>

<p>Vediamo un esempio di un tipico blues in Cm:</p>

<p>Cmin7 – Cmin7 – Cmin7 – Cmin7<br />
Fmin7 – Fmin7 – Cmin7 – Cmin7<br />
Dmin7b5 – G7 – Cmin7 – Cmin7</p>

<p>I principali cambiamenti possiamo trovarli sulla quarta battuta, dove invece di un I minore troviamo un I7 che però non è un primo, bensì un V del IV (C7 -&gt; Fmin7).</p>

<p>Alla nona battuta possiamo trovare invece il VIb7, che sarebbe la sostituzione a tritono del V/V. In Cm ad esempio possiamo trovare il Ab7 che sarebbe sostituzione a tritono del D7 (che è il V del V ovvero di G7).</p>

<p>Alla dodicesima battuta invece di un I minore possiamo trovare un V7 che torna al I minore.</p>

<p>Mettendo insieme queste modifiche:</p>

<p>Cmin7 – Cmin7 – Cmin7 – C7<br />
Fmin7 – Fmin7 – Cmin7 – Cmin7<br />
Ab7- G7 – Cmin7 – G7 (Cmin7)</p>

<p>Nei minor blues molto spesso invece del primo grado si può trovare la successione I – II – IIIb. Quindi in Cmin le prime quattro battute possiamo trovarle con questa progressione:</p>

<p>Cmin7 Dmin7 – Ebmaj7 Dmin7 – Cmin7 Dmin7 – Ebmaj7 Dmin7</p>

<p>Ricordiamo che nell’armonizzazione della scala minore i primi due gradi sono dei minor7 mentre il terzo grado è un major7, motivo per cui la progressione è I minore II minore e bIII maggiore.</p>

<p>Questa progressione si può trovare ad esempio in Lonnie’s Lament di Coltrane.</p>

<h2 id="conclusione">Conclusione</h2>

<p>Il blues ha subito grandi variazioni nel corso degli anni, cambiando la struttura armonica, rendendola più complessa fino ad arrivare ad avere una struttura armonica molto complessa con Coltrane.</p>

<p>I due artisti che più hanno rivoluzionato la struttura del Blues troviamo Charlie Parker (“Il sassofono perfetto in grado di liberare dalla sventura”) e John Coltrane.<br />
Consiglio l’ascolto di entrambi i musicisti in modo da capire come hanno sviluppato le strutture armoniche nel corso degli anni.</p>

<p>Per qualsiasi dubbio, curiosità, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a <strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/armonia/2019/02/24/blues-struttura-armonica.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
