<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trench - Twenty One Pilots - Recensione | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Trench - Twenty One Pilots - Recensione" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Il 5 Ottobre 2018 è stato pubblicato, dalla Fueled By Ramen, Trench, il quinto album del duo statunitense formato da Tyler Joseph e Josh Dun. L’album contiene 14 canzoni e dura 56 minuti. E’ stato anticipato da quattro singoli, in ordine di uscita, Jumpsuit, Nico And The Niners, Levitate e My Blood" />
<meta property="og:description" content="Il 5 Ottobre 2018 è stato pubblicato, dalla Fueled By Ramen, Trench, il quinto album del duo statunitense formato da Tyler Joseph e Josh Dun. L’album contiene 14 canzoni e dura 56 minuti. E’ stato anticipato da quattro singoli, in ordine di uscita, Jumpsuit, Nico And The Niners, Levitate e My Blood" />
<link rel="canonical" href="http://localhost:4000/iskyd-jekyll/armonia/2018/10/08/trench-recensione.html" />
<meta property="og:url" content="http://localhost:4000/iskyd-jekyll/armonia/2018/10/08/trench-recensione.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-08T11:35:25+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Trench - Twenty One Pilots - Recensione","dateModified":"2018-10-08T11:35:25+02:00","datePublished":"2018-10-08T11:35:25+02:00","url":"http://localhost:4000/iskyd-jekyll/armonia/2018/10/08/trench-recensione.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iskyd-jekyll/armonia/2018/10/08/trench-recensione.html"},"description":"Il 5 Ottobre 2018 è stato pubblicato, dalla Fueled By Ramen, Trench, il quinto album del duo statunitense formato da Tyler Joseph e Josh Dun. L’album contiene 14 canzoni e dura 56 minuti. E’ stato anticipato da quattro singoli, in ordine di uscita, Jumpsuit, Nico And The Niners, Levitate e My Blood","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iskyd-jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iskyd-jekyll/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iskyd-jekyll/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iskyd-jekyll/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trench - Twenty One Pilots - Recensione</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-08T11:35:25+02:00" itemprop="datePublished">Oct 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Il 5 Ottobre 2018 è stato pubblicato, dalla Fueled By Ramen, Trench, il quinto album del duo statunitense formato da Tyler Joseph e Josh Dun.</p>

<p>L’album contiene 14 canzoni e dura 56 minuti. E’ stato anticipato da quattro singoli, in ordine di uscita, Jumpsuit, Nico And The Niners, Levitate e My Blood.</p>

<p><img src="http://cdn2-www.musicfeeds.com.au/assets/uploads/twenty-one-pilots-2018-supplied-671x377.jpg" alt="" /></p>

<p>L’album funziona, dall’inizio alla fine. Un disco con un sound omogeneo. Anche se di omogeneo nei Twenty One Pilots c’è ben poco.</p>

<p>Alternative? Hip Hop? Dark Pop? No, semplicemente Tyler e Josh.<br />
Sin dal loro terzo album in studio, Vessel, uscito nel 2013 ci hanno abituato al loro sound, al loro modo di scrivere, alle loro emozioni.<br />
Con Blurryface, pubblicato nel 2015, hanno intrapreso una strada più “dark” che hanno mantenuto anche nel loro ultimo album.</p>

<p>Si sa, più vendi, più soldi vengono investiti nella produzione di un album. Trench non è l’eccezione. Senza dubbio la miglior produzione del duo statunitenste.<br />
Grande attenzione anche per i 4 video abbinati ai singoli.</p>

<p>Josh si è sempre dimostrato un grandissimo batterista, sempre in grado di dare un enorme apporto al sound finale di ogni singolo brano. Ma tutto quello che è stato prima non è nulla se paragonato a quello che il batterista ha proposto in Trench.<br />
Perfetto. In ogni brano.</p>

<p>Non possiamo non menzionare la già conosciuta versatilità vocale di Tayler.<br />
Passare da un brano come Jumpsuit a uno come Leave the City ad uno come Levitate. No, non è da tutti.</p>

<p>All’interno di tutto il brano non c’è un solo brano che non funziona. Non un solo brano da saltare durante l’ascolto. Non un solo brano che “poteva essere meglio”. Non un solo errore.</p>

<p>Non mi sento in difficoltà ad affermare che</p>

<blockquote>
  <p>il 5 Ottobre è uscito senza dubbio il miglior disco dell’anno.<br />
Forse anche il migliore dei Twenty One Pilots.</p>
</blockquote>

<p><img src="https://pbs.twimg.com/media/Do2wfXfWwAEWr7b.jpg:large" alt="" /></p>

<p>Tyler e Josh hanno recentemente fatto un AMA su reddit che potete trovare <a href="https://www.reddit.com/r/Music/comments/9mi18l/ama_hey_we_are_tyler_and_josh_from_twenty_one/">qua</a>.<br />
Vediamo quindi cosa hanno da dirci riguardo al loro ultimo lavoro in studio.</p>

<p><strong>Qual è la prima canzone scritta di Trench e qual è la vostra preferita?</strong><br />
<em>La prima canzone finita è stata Nico And The Niners. Al momento la mia canzone preferita è Cut My Lip, quella di Josh è Levitate</em></p>

<p><strong>Qual è la canzone che vi ha richiesto più tempo per essere</strong> <strong>scritta?</strong><br />
<em>Ho iniziato a lavorare a Bandito durante il Blurryface tour.</em><br />
<em>Il riff iniziale di Morph e la produzione di The Hype mi hanno sfinito.</em></p>

<p><strong>Perchè proprio il Bourbaki Group?</strong><br />
<em>Il Bourbaki Group ha assunto un’identità dopo Nico -</em> (si riferisce al gruppo <a href="https://it.wikipedia.org/wiki/Nicolas_Bourbaki">Nicolas Bourbaki</a>) <em>-. La storia di Dema è accaduta prima.</em></p>

<p><strong>Per costruire il mondo intorno a Trench avete usato concetti come lo Zoroastrismo e il </strong>Bourbaki Group. Cosa vi ha portato a usare questi concetti e quali sono le altre ispirazioni?<em>**</em><br />
<em>Una religione morente e il fatto che il motivo per cui stava morendo non si poteva controllare.</em></p>

<p><strong>Sapremo altro di Clancy?</strong><br />
<em>Si</em></p>

<p><strong>Per Blurryface avete lavorato con 5 diversi produttori, perchè con Trench avete scelto di lavorare sono con Paul Meany?</strong><br />
<em>Avevo il desiderio di produrre quest’album da solo. Paul ha lavorato perfettamente come co-produttore per portare Trench alla fine. Ho amato i produttori con cui abbiamo lavorato negli anni passati e quello che volevo era applicare tutto quello che ho imparato.</em></p>

<p><strong>Direte sempre “Josh Dun” in una canzone nei prossimi album? </strong>- riferimento all’outro della canzone “Morph”, Not done, Josh Dun.<br />
<em>In ogni album do la possiblità a Josh di scrivere un testo e questo è quello che fa.</em></p>

<p><strong>Ora che sappiamo quanto pesa Tyler sapremo nelle prossime canzoni l’altezza di Josh? </strong>- Riferimento al ritornello di Smithereens “I would get messed up, weigh 153”.<br />
<em>Tyler pesa 153lbs</em> - 69kg -_ e Josh è alto 1,53 yards_ - 1 metro e 40.</p>

<p><strong>Tyler hai detto che la nostra intepretazione di Trench e di Dema l’ha portato ad essere quello che è oggi. In che modo le nostre teorie ti hanno influenzato?</strong><br />
<em>L’esistenza di Clancy è nata da un’assenza in questa storia che tutti voi avete ispirato.</em></p>

<blockquote>
  <p>Mi auguro di vedere al più presto Trench fare gli stessi numeri del predecessore Blurryface.</p>
</blockquote>

<p>Al momento su Spotify, Jumpuist, il brano più riprodotto dell’album, conta 43 milioni di riproduzioni.  Nulla a che vedere con le 900 milioni di riproduzioni di Stressed Out.</p>

<p>L’unica tappa in Italia dei Twenty One Pilots è prevista il 21 Febbraio 2019 all’Unipol Arena di Bologna.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/TwentyOnePilotsBarsLogo2018Gritty_yellow.png/200px-TwentyOnePilotsBarsLogo2018Gritty_yellow.png" alt="Image result for twenty one pilots logo" /></p>

<blockquote>
  <p>STAY ALIVE FRIENDS.</p>
</blockquote>

  </div><a class="u-url" href="/iskyd-jekyll/armonia/2018/10/08/trench-recensione.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iskyd-jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
