<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scrivere una hit con quattro accordi | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Scrivere una hit con quattro accordi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutte le grandi hit degli ultimi 40 anni usano solamente quattro accordi. Gli stessi quattro accordi. Così inizia il video degli Axis of Awesome, pubblicato quasi 10 anni fa, dove suonano le grandi hit usando gli stessi quattro accordi. Consiglio vivamente la visione del video che trovate qua. Questo vi aiuterà a capire la potenza di questa progressione armonica" />
<meta property="og:description" content="Tutte le grandi hit degli ultimi 40 anni usano solamente quattro accordi. Gli stessi quattro accordi. Così inizia il video degli Axis of Awesome, pubblicato quasi 10 anni fa, dove suonano le grandi hit usando gli stessi quattro accordi. Consiglio vivamente la visione del video che trovate qua. Questo vi aiuterà a capire la potenza di questa progressione armonica" />
<link rel="canonical" href="http://localhost:4000/armonia/2018/10/03/four-chord.html" />
<meta property="og:url" content="http://localhost:4000/armonia/2018/10/03/four-chord.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T11:30:46+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Scrivere una hit con quattro accordi","dateModified":"2018-10-03T11:30:46+02:00","datePublished":"2018-10-03T11:30:46+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/armonia/2018/10/03/four-chord.html"},"url":"http://localhost:4000/armonia/2018/10/03/four-chord.html","description":"Tutte le grandi hit degli ultimi 40 anni usano solamente quattro accordi. Gli stessi quattro accordi. Così inizia il video degli Axis of Awesome, pubblicato quasi 10 anni fa, dove suonano le grandi hit usando gli stessi quattro accordi. Consiglio vivamente la visione del video che trovate qua. Questo vi aiuterà a capire la potenza di questa progressione armonica","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scrivere una hit con quattro accordi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-03T11:30:46+02:00" itemprop="datePublished">Oct 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
<p>Volete scrivere la prossima hit? Bastano quattro accordi.</p>
</blockquote>

<p>Abbiamo gi&agrave; visto in altri articoli l&#39;utilizzo dei <strong>pop chords,&nbsp;</strong>anche conosciuti come <strong>four chords</strong><strong>.</strong></p>

<p><em>Prima di cominciare &egrave; bene chiarire che questo articolo non vuole sminuire in alcun modo il lavoro dei musicisti che andremo a citare o che hanno comunque scritto le loro hit utilizzando la progressione armonica che oggi analizzeremo.<br />
Il nome pop chords non ne limita l&#39;uso alla sola musica pop.</em></p>

<blockquote>
<p>Tutte le grandi hit degli ultimi 40 anni usano solamente quattro accordi. Gli stessi quattro accordi.</p>
</blockquote>

<p>Cos&igrave; inizia il video degli Axis of Awesome, pubblicato quasi 10 anni fa, dove suonano un medley di hit usando gli stessi quattro accordi. Consiglio vivamente la visione del video che trovate <a href="https://www.youtube.com/watch?v=5pidokakU4I">qua</a>. Questo vi aiuter&agrave; a capire la potenza di questa progressione armonica.</p>

<p>Il medley scritto dagli Axis of Awesome &egrave; in D maggiore.</p>

<p>La progressione armonica dei pop chords &egrave; I - V - VI -IV.<br />
Per esempio in C maggiore la progressione risulta essere: C - G - Am - F.<br />
La progressione utilizzata dagli Axis of Awesome nel loro medley, essendo in D maggiore, &egrave;: D - A - Bm - G</p>

<p><em>Per semplicit&agrave; durante tutto l&#39;articolo useremo sempre la tonalit&agrave; di C maggiore.</em></p>

<p>Questa progressione possiamo trovarla anche con una diversa nota iniziale ma mantenendo lo stesso ordine degli accordi. Per esempio proviamo a partire dal V grado invece che dal I, otteremo: V - IV - IV - I.<br />
O ancora, proviamo a partire dal IV: IV - I - V - VI.</p>

<p>Come vedete l&#39;ordine degli accordi rimane lo stesso, cambia solamente la nota iniziale.<br />
Cambiando la nota iniziale possiamo ottenere sonorit&agrave; diverse, mood diversi, canzoni diverse. Non sottovalutate questo punto.</p>

<p>Se invece cambiamo anche l&#39;ordine degli accordi ci troviamo difronte alle&nbsp;<strong>50s progression</strong>.<br />
Come si pu&ograve; intuire dal nome questa progressione era molto usata nella popular music tra negli anni 50&#39; e 60&#39;.</p>

<p>A volte ci si riferisce alle 50s progression con altri nomi, tra cui: <strong>Heart and Soul chords</strong>, <strong>Stand by me changes</strong>, <strong>doo-wop progression</strong> e per finire, la mia preferita, <strong>ice cream changes</strong>.</p>

<p>Ovviamente Heart and Soul e Stand by me sono due canzoni in cui, per ovvi motivi, viene utilizzata questa progressione.</p>

<p>Il doo-wop invece &egrave; un genere di rhythm and blues molto noto negli anni 40&#39;, 50&#39; in cui questa progressione era particolarmente presente.</p>

<p>Ritornando all&#39;inizio, proviamo a cambiare l&#39;ordine della nostra progressione iniziale (<strong>pop chords</strong>) per ottenere gli <strong>ice cream changes.</strong></p>

<p>Pop Chords: I - V - VI -IV<br />
Ice cream changes: VI - IV - V - I</p>

<p>Come vedete abbiamo semplicemente invertito il I con il V. Ci sono ovviamente anche altre possiblit&agrave; che non vado a mostrare in quanto questo articolo non vuole parlare di combinazioni o permutazioni (pi&ugrave; che l&#39;articolo sono io a non volerne parlare).</p>

<h2>Variazioni</h2>

<p>Come dicevo all&#39;inizio i <strong>pop chords&nbsp;</strong>nonostante il nome non sono esclusivi della musica pop. Vediamo quindi qualche variazione dei pop chords.</p>

<p>VI - IV - I - V -&gt; questa progressione &egrave; anche chiamata <strong>pop punk chords&nbsp;</strong>in quanto molto tipica nell&#39;omonimo genere.</p>

<p>IV - I - V -VI -&gt; progressione molto usata nel bro country, sottogenere del country.<br />
Questa stessa progressione per&ograve; &egrave; anche usata nella musica pop, come ad esempio in Umbrella&nbsp; di Rhianna.</p>

<p>Un&#39;ultima variazione che andremo a vedere parte dalla progressione I - V - VI - IV e sostituisce il VI con il bVII. In C questa progressione risulta essere C - G - Bb - F.<br />
Questo risulta essere una ripetizione di I - V essendo il G quinto del C e il F quinto del Bb.<br />
A differenza di prima non ci troviamo pi&ugrave; nel modo ionico bens&igrave; nel misolidio (il misolidio a differenza dello ionico ha il VII grado minore), infatti abbiamo il Bb.</p>

<p>Questa progressione la troviamo ad esempio in Lady Lady Lady di Bob Dylan, Cinnamon Girl di Neil Young, Let&#39;s go crazy di Prince e in molte altre.</p>

<h2>Conclusioni</h2>

<p>Durante l&#39;articolo abbiamo evidenziato come la stessa progressione &egrave; stata usata, e viene usata tutt&#39;ora, per scrivere hit di grande successo, come ad esempio &quot;Despacito&quot; che ad oggi conta 5,5 miliardi di visualizzazioni su YouTube.<br />
Abbiamo inoltre visto come questa progressione non venga solo utilizzata nel pop, o nelle canzoni recenti, ma trova impiego in diversi generi musicali e da ormai tantissimi anni (come vedevamo sopra le 50s progression degli anni 40&#39; - 50&#39;).<br />
Wikipedia ci viene incontro con questa <a href="https://en.wikipedia.org/wiki/List_of_songs_containing_the_I%E2%80%93V%E2%80%93vi%E2%80%93IV_progression">lista</a> dove possiamo trovare tantissime canzoni scritte utilizzando questa progressione. Questo pu&ograve; darci l&#39;idea di come tantissimi artisti, di generi diversi, scrivano canzoni utilizzando&nbsp;<strong>gli stessi quattro accordi.</strong></p>

<p>Da Calvin Harris ai Green Day, da Celin Dion ai Rolling Stones, dai Daft Punk ai Sum 41.</p>

<p>Ovviamente ci tengo a sottolineare che non bastano 4 accordi per scrivere una hit. Non bastano 4 accordi per essere un artista. Non bastano 4 accordi per fare successo.</p>

<p>E infine, scrivere una canzone utilizzando i <strong>pop chords</strong>&nbsp;non ti rende meno artista di altri.</p>

<p>Per qualsiasi dubbio, curiosit&agrave;, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a&nbsp;<strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/armonia/2018/10/03/four-chord.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
