<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I Bitcoin non sono la Blockchain! | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="I Bitcoin non sono la Blockchain!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bitcoin, blockchain, criptovalute sono diventati uno dei topic più gettonati degli ultimi anni. Sono sulla bocca di tutti. Purtroppo però molte persone non hanno ancora ben chiaro cosa siano il Bitcoin e cosa sia invece la Blockchain. Molto spesso ci si riferisce a Blockchain e Bitcoin come se fossero sinonimi. Ma la blockchain non trova il suo utilizzo unicamente nelle criptovalute" />
<meta property="og:description" content="Bitcoin, blockchain, criptovalute sono diventati uno dei topic più gettonati degli ultimi anni. Sono sulla bocca di tutti. Purtroppo però molte persone non hanno ancora ben chiaro cosa siano il Bitcoin e cosa sia invece la Blockchain. Molto spesso ci si riferisce a Blockchain e Bitcoin come se fossero sinonimi. Ma la blockchain non trova il suo utilizzo unicamente nelle criptovalute" />
<link rel="canonical" href="http://localhost:4000/iskyd-jekyll/blockchain/2018/10/08/i-bitcoin-non-sono-la-blockhain.html" />
<meta property="og:url" content="http://localhost:4000/iskyd-jekyll/blockchain/2018/10/08/i-bitcoin-non-sono-la-blockhain.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-08T13:46:45+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"I Bitcoin non sono la Blockchain!","dateModified":"2018-10-08T13:46:45+02:00","datePublished":"2018-10-08T13:46:45+02:00","url":"http://localhost:4000/iskyd-jekyll/blockchain/2018/10/08/i-bitcoin-non-sono-la-blockhain.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iskyd-jekyll/blockchain/2018/10/08/i-bitcoin-non-sono-la-blockhain.html"},"description":"Bitcoin, blockchain, criptovalute sono diventati uno dei topic più gettonati degli ultimi anni. Sono sulla bocca di tutti. Purtroppo però molte persone non hanno ancora ben chiaro cosa siano il Bitcoin e cosa sia invece la Blockchain. Molto spesso ci si riferisce a Blockchain e Bitcoin come se fossero sinonimi. Ma la blockchain non trova il suo utilizzo unicamente nelle criptovalute","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iskyd-jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iskyd-jekyll/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iskyd-jekyll/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iskyd-jekyll/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I Bitcoin non sono la Blockchain!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-08T13:46:45+02:00" itemprop="datePublished">Oct 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Bitcoin, blockchain, criptovalute sono diventati uno dei topic più gettonati degli ultimi anni. Sono sulla bocca di tutti. Purtroppo però molte persone non hanno ancora ben chiaro cosa siano il Bitcoin e cosa sia invece la Blockchain.<br />
Molto spesso ci si riferisce a Blockchain e Bitcoin come se fossero sinonimi.<br />
La blockchain non trova il suo utilizzo unicamente nelle criptovalute, ma è invece una tecnologia applicabile a, più o meno, qualsiasi situazione.</p>

<p>In questo articolo cercheremo di capire cosa è realmente la Blockchain, come è nata e come ha cambiato, e cambierà, il mondo.</p>

<p><em>Questo articolo è pensato per essere letto da chiunque, anche per chi non ha alcuna conoscenza pregressa ne della blockchain ne dell’informatica in generale.<br />
Cercherò di spiegare ogni cosa nel modo più semplice possibile.</em></p>

<h2 id="le-origini">Le origini</h2>

<p>La blockchain ha assunto un’importanza sempre maggiore a partire dal 2008, quando Satoshi Nakamoto (la cui identità è ancora un mistero) pubblica il documento <strong><a href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a>, </strong>di cui consiglio vivamente la lettura (sono solo 8 pagine). Bitcoin è stato poi implementato nel 2009.</p>

<p>Ma ahimè il concetto di blockchain è molto più antico.<br />
I primi a parlare di un sistema molto simile a quello della blockchain che oggi conosciamo sono Stuart Haber e W. Scott Stornetta che nel lontano 1991 pubblicano un documento: <strong><a href="https://www.anf.es/pdf/Haber_Stornetta.pdf">How to Time-Stamp a Digital Document</a>.</strong></p>

<p>Nella soluzione proposta da Haber e Stornetta per applicare il time-stamp a un documento digitale troviamo moltissimi dei concetti che rendono oggi la blockchain quello che è.<br />
<em>Vi consiglio di leggere prima questo articolo e poi leggere il documento di Haber e Stornetta.</em></p>

<blockquote>
  <p>La blockchain è un insieme in continua crescita di record immutabili, chiamati blocchi, collegati tra loro.</p>
</blockquote>

<p>Partiamo da questa defnizione e cerchiamo di capire meglio il concetto base della blockchain.</p>

<p>Che dati contengono i blocchi?</p>

<p><em>In questa prima parte vedremo solamente una parte di quello che contengono i blocchi.</em></p>

<ul>
  <li><strong>Data</strong>: contiene tutti i dati che si vogliono salvare, nel caso delle criptovalute, ad esempio, contiene le transazioni. Può contenere comunque qualsiasi tipo di informazioni in quanto al blockchain, come abbiamo detto, non trova la sua unica applicazione nelle criptovalute.</li>
  <li><strong>Hash</strong>: stringa di 64 caratteri che identifica un blocco</li>
  <li><strong>Previous Hash</strong>: stringa di 64 caratteri che è uguale al campo hash del blocco precedente. In questo modo tutti i blocchi sono collegati in una blockchain.</li>
</ul>

<p><img src="/files//Blockchain-300x131.jpg" alt="" /></p>

<p>Nell’immagine vediamo come avviene il collegamento tra un blocco e il blocco precedente.</p>

<p>Un altro concetto importante, che è bene chiarire sin da subito, è il <strong>genesis block</strong>.<br />
Essendo la blockchain una catena ha bisogno di un inizio. Questo inizio è proprio il genesis block. Ciò che differenzia il genesis block da tutti gli altri blocchi è il previous hash in quanto il blocco iniziale non avrà nessun blocco precedente.</p>

<p>Ora che abbiamo visto in modo generico e basilare come è fatta la blockchain, cerchiamo di vedere in dettaglio quali sono i concetti su cui la blockchain è costruita.</p>

<ul>
  <li><strong>Hash</strong></li>
  <li><strong>Immutable Ledger</strong></li>
  <li><strong>Distrubuted P2P</strong></li>
  <li><strong>Mining</strong></li>
  <li><strong>Consensus Protocol</strong></li>
</ul>

<h3 id="hash">Hash</h3>

<blockquote>
  <p>E’ una funzione non invertibile che mappa una stringa di qualsiasi lunghezza ad una stringa univoca di lunghezza fissa</p>
</blockquote>

<p>Prendiamo per esempio l’impronta digitale.<br />
La nostra impronta digitale è il modo attraverso cui veniamo identificati.<br />
Possiamo dire che l’hash è per una stringa, un file, una qualsiasi cosa digitale, quello che è per noi l’impronta digitale.</p>

<p>Ci sono vari algoritmi di hash, bitcoin ad esempio utilizza lo <a href="https://it.wikipedia.org/wiki/Secure_Hash_Algorithm">sha256</a>.</p>

<p>Tutti gli algoritmi devono rispettare 5 requisiti per essere una funzione di hash:</p>

<ul>
  <li><strong>One way: </strong>deve essere una funzione non invertibile ovvero partendo dal risultato non possiamo in alcun modo trovare il dato iniziale</li>
  <li><strong>Deterministic: </strong>la stessa funzione applicata allo stesso input di dati deve dare sempre lo stesso risultato</li>
  <li><strong>Fast computation: </strong>deve essere veloce da eseguire</li>
  <li><strong>Avalanche effect: </strong>se il dato in input viene cambiato leggermente, come ad esempio un solo bit, il risultato deve cambiare drasticamente</li>
  <li><strong>Must withstand collision: </strong>deve essere estremamente raro ottenere lo stesso risultato dati due diversi input.<br />
E’ bene chiarire un pò questo punto. Torniamo all’esempio precedente delle impronte digitali. Esiste una possibilità su 60 milioni che due persone abbiano le stesse impronte digitali. La stessa cosa accade per le funzioni di hash.<br />
E’ un problema? No.<br />
Allora cosa è un problema? E’ un problema se qualcuno riesce, partendo dall’hash desiderata, a generare una stringa un file ecc.. che diano quella specifica hash come risultato. Facciamo un esempio pratico. Voi avete un file e il risultato dell’hash del vostir file è (per esempio):  0061531F3FAE30FF99F9CFA2B026BCD012E345BAA1156650BA797132C2BDC15A<br />
Voi quindi sapete che quello è il vostro file, ne siete certi. Ma cosa succede se qualcuno riesce <strong>VOLONTARIAMENTE </strong>a creare un file con un contenuto diverso ma che come hash abbia il vostro stesso? A questo punto sarebbe molto semplice sostituire i due documenti in modo che nessuno se ne accorga.<br />
Questo è quello che non deve succedere.Nel 2017 google ha annunciato di aver ottenuto la prima collisione per l’algoritmo sha1. Se siete interessati <a href="https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html">qua</a> il post di google.</li>
</ul>

<p>Torniamo ora alla blockchain. In che modo il concetto di hash si applica?</p>

<p>Ogni blocco viene sottoposto a una funzione di hash e il risultato diventa il suo identificativo.</p>

<h2 id="immutable-ledger">Immutable ledger</h2>

<p>Proviamo a immaginare una situazione reale dove il Libro mastro contiene gli immobili e a chi appartengono.<br />
Nei paesi del terzo mondo questi “ledger” sono ancora dei veri e propri libri scritti a mano, mentre nei paesi più sviluppati sono in forma digitale.<br />
Pensiamo a un file excel dove in ogni riga è specificato l’immobile e il proprietario.<br />
Cosa succede se qualcuno cancella una riga? Niente.<br />
Come c’è ne accorgiamo se qualcuno cancella una riga? Non possiamo.<br />
Allo stesso modo non possiamo accorgerci se qualcuno modifica una riga. Anche solo per errore.</p>

<p>Vediamo ora di applicare lo stesso concetto con la blockchain. All’interno del nostro campo “Data” abbiamo l’immobile e la sua proprietà.</p>

<p><img src="/files//Blockchain-300x131.jpg" alt="" /></p>

<p><em>Prendiamo in riferimento di nuovo questa immagine.</em></p>

<p>Supponiamo che qualcuno voglia cambiare il contenuto del blocco numero 2. Il suo identificativo (l’hash) cambierebbe. In questo modo la chain si romperebbe perchè il blocco numero 3 avrebbe un valore del campo previous hash diverso dal valore dell’hash del blocco numero 2.</p>

<p>Allo stesso modo se qualcuno vuole rimuovere il blocco numero 2 la chain si romperebbe.</p>

<p>Un malintenzionato per cambiare il contenuto del blocco numero 2 dovrebbe poi successivamente cambiare anche il contenuto di <strong>tutti i blocchi successivi </strong>in modo che il previous hash sia sempre integro e corrisponda all’hash del blocco precedente.<br />
Una volta cambiato il blocco numero 2 deve di conseguenza cambiare il previous hash del blocco numero 3. Cambiando il previous hash anche l’hash del blocco numero 3 cambierebbe e quindi bisognerebbe cambiare anche il previous hash del blocco numero 4 e così via fino alla fine della chain.</p>

<h2 id="distrubuted-p2p">Distrubuted P2P</h2>

<p>La blockchain è un sistema distribuito e decentralizzato, ovvero non esiste un master che “decide”. Tutti i nodi della rete distribuita della blockchain hanno lo stesso ruolo.</p>

<p><strong>La blockchain è copiata e salvata su tutti i nodi della rete che si occuperanno di verificarne l’integrità.</strong></p>

<p>Torniamo all’esempio di prima. Un malintenzionato vuole cambiare il contenuto del blocco numero 2.<br />
Supponiamo che il malintenzionato riesca a cambiare anche tutti i blocchi successivi e quindi ad avere una chain integra. Cosa succede?<br />
Gli altri nodi della rete si accorgeranno che la blockchain di quel nodo è diversa dalla loro e quindi, attraverso un protocollo di consenso che vedremo successivamente, il nodo con la chain sbagliata la correggerà.</p>

<p>Il malintenzionato non dovrà quindi solo modificare tutti i blocchi della chain in modo da avere una chain integra ma <strong>dovrà anche cambiarla sugli altri nodi</strong>.</p>

<p>Risulta quindi abbastanza evidente di come non sia possibile manomettere la blockchain.</p>

<h2 id="mining">Mining</h2>

<p>Ecco che arriviamo al concetto di cui tutti parlano ma che in pochi conoscono davvero.<br />
Quante volte avete sentito di persone che usano il loro PC per fare mining e guadagnare soldi?</p>

<p>Il mining è un concetto importantissimo ed è alla base della blockchain. Vediamo quindi in cosa consiste.<br />
<strong>plot twist: non vi farà diventare ricchi come in molti vi dicono.</strong></p>

<p>Come abbiamo visto prima il risultato di una funziona di hash è un insieme di numeri e lettere. Ma cosa rappresenta? E’ un semplice numero in esadecimale.<br />
Nel sistema decimale che usiamo tutti i giorni ci sono 10 diversi numeri, dallo 0 al 9.<br />
Nel sistema esadecimale ne abbiamo 16, 10 numeri dallo 0 al 9 e 5 lettere A - B - C - D - E - F.</p>

<p>Quando un blocco deve essere aggiunto bisogna fare in modo che il risultato della funzione di hash sia inferiore a un determinato numero.<br />
Come possiamo controllare l’hash di un blocco senza cambiare i dati contenuti?<br />
All’interno di ogni blocco c’è un altro campo di cui non abbiamo ancora parlato, il nonce (number used only once).<br />
Questo campo non serve a niente se non a modificare l’hash del blocco.<br />
<strong>Cambiando il valore del nonce l’hash del blocco cambierà.</strong></p>

<p><strong>Un miner quindi dovrà continuare a cambiare il valore del nonce finchè l’hash del blocco non sarà un numero inferiore a un numero scelto.</strong></p>

<p>Questo ci porta ad un altro concetto, i <strong>leading zeros</strong>.<br />
Non è nulla di diversod a quanto spiegato prima.<br />
Ricordiamo che il risultato di una funziona di hash sono sempre 64 caratteri. Pensiamo per semplicità di essere in un sistema decimale e che il numero di caratteri sia 4.<br />
Per avere un numero inferiore a 0100 dovremo avere come primi due numeri due zeri.</p>

<p>0099 &lt; 0100</p>

<p>Se vogliamo avere un numero inferiore a 10 dovremo avere tre leading zeros.</p>

<p>0009 &lt; 0010</p>

<p>Questo concetto viene applicato alla funzione di hash nel sistema esadecimale (niente di diverso rispetto a quanto detto prima, per essere aggiunto il risultato dell’hash di un blocco dovrà essere inferiore a un numero scelto, che quindi dovrà avere almeno n leading zeros).</p>

<p>Torniamo al concetto di mining.<br />
Prima di aggiungere un blocco i miner dovranno trovare il corretto nonce.<br />
Più sono i leading zeros più tempo ci vorrà a trovare il nonce corretto.<br />
Siccome trovare il nonce richiede molto tempo e molta potenza computazionale quando un nodo risolve il “puzzle” riceve una ricompensa.</p>

<p>Vediamo cosa succede con i bitcoin ad esempio. Quando un miner trova il nonce corretto e quindi aggiunge il blocco alla chain riceve una ricompensa di 12,50 bitcoin (ogni tot blocchi aggiunti il reward viene dimezzato, ma questo lo vedremo in un altro articolo).<br />
Sempre nel protocollo bitcoin, ad esempio, mediamente viene aggiunto un blocco ogni 10 minuti.<br />
Come è possibile questo? In caso la media con cui vengono aggiunti i blocchi fosse inferiore ai 10 minuti cambierebbe il numero rispetto al quale bisogna trovare un hash inferiore in modo da rendere più difficile risolvere il puzzle, ma anche questo lo vedremo in dettaglio in un altro articolo riferito ai bitcoin.</p>

<p>Un concetto fondamentale del mining è che deve essere <strong>difficile da trovare ma facile da verificare</strong>.</p>

<p>Ovviamente abbiamo capito che trovare un nonce corretto richiede molto tempo.<br />
Una volta trovato il nonce però è molto facile verificare che esso sia corretto. Basta effettuare la funzione di hash sul blocco e controllare che esso abbiamo un valore inferiore del famoso numero scelto (ricordatevi che uno dei requisiti di una funzione è hashing è che deve essere veloce da calcolare).</p>

<p><strong>Consensus Protocol</strong></p>

<p>Cosa succede quando un nodo trova il nonce corretto?<br />
Il blocco viene aggiunto alla chain e tutti gli altri nodi verificheranno il risultato proposto dal “vincitore”.<br />
Una volta raggiunto il consenso il blocco viene propagato su tutti i nodi.</p>

<p>Cosa succede se uno o più nodi prova a imbrogliare e aggiunge un blocco non valido? Tutti gli altri nodi rifiuteranno il nuovo blocco e le chain verranno corrette.</p>

<p>Cosa succede invece se due nodi trovano contemporaneamente il nonce?<br />
Il blocco verrà aggiunto in primo luogo a entrambi i nodi che poi lo propagheranno al resto della rete. Supponiamo di avere una rete con 5 nodi. Ovviamente tra i vari nodi potrebbe esserci una velocità di connessione diversa, quindi il primo nodo che ha trovato il nonce propaga il blocco ad altri due nodi che lo aggiungeranno alla loro chain (essendo il blocco valido). L’altro nodo vincitore invece lo propagherà solo ad un altro nodo (l’unico restante), che anche lui come gli altri nodi lo aggiungerà alla sua blockchain.</p>

<p>Quale delle due sarà considerata corretta?<br />
In quel momento nessuna, entrambe vengono aggiunte e considerate valide.<br />
Si aspetta il prossimo blocco. La prima delle due blockchain che avrà un nuovo blocco sarà la blockchain che vincerà.<br />
<strong>La blockchain più lunga è quella considerata corretta.</strong></p>

<p>Quando verrà aggiunto un nuovo blocco la blockchain corretta verrà quindi copiata sui nodi che precedentemente avevano aggiunto un blocco differente.<br />
<strong>Il reward viene quindi dato solo a chi ha aggiunto il blocco alla chain corretta.</strong></p>

<p>A questo punto ci siamo fatti un idea su come la tecnologia della blockchain funziona.<br />
E’ facile intuire perchè viene considerata una tecnologia con un grandissimo potenziale e applicabile a quasi qualsiasi situazione.<br />
Vedremo nei prossimi articoli di approfondire quanto visto a grandi linee in questo articolo.</p>

<p>Per qualsiasi dubbio, curiosità, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a <strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/iskyd-jekyll/blockchain/2018/10/08/i-bitcoin-non-sono-la-blockhain.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iskyd-jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
