<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Armonia Negativa | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Armonia Negativa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grazie a Jacob Collier negli ultimi anni la negative harmony è diventato un argomento molto discusso sul web. Ernst Levy fu il primo a parlare di inversione armonica, nel suo libro ‘A theory of harmony’, senza mai però utilizzare il termine negativo. Vediamo di cosa si tratta e come può esserci utile" />
<meta property="og:description" content="Grazie a Jacob Collier negli ultimi anni la negative harmony è diventato un argomento molto discusso sul web. Ernst Levy fu il primo a parlare di inversione armonica, nel suo libro ‘A theory of harmony’, senza mai però utilizzare il termine negativo. Vediamo di cosa si tratta e come può esserci utile" />
<link rel="canonical" href="http://localhost:4000/iskyd-jekyll/armonia/2019/03/09/armonia-negativa.html" />
<meta property="og:url" content="http://localhost:4000/iskyd-jekyll/armonia/2019/03/09/armonia-negativa.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-09T13:15:19+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Armonia Negativa","dateModified":"2019-03-09T13:15:19+01:00","datePublished":"2019-03-09T13:15:19+01:00","url":"http://localhost:4000/iskyd-jekyll/armonia/2019/03/09/armonia-negativa.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iskyd-jekyll/armonia/2019/03/09/armonia-negativa.html"},"description":"Grazie a Jacob Collier negli ultimi anni la negative harmony è diventato un argomento molto discusso sul web. Ernst Levy fu il primo a parlare di inversione armonica, nel suo libro ‘A theory of harmony’, senza mai però utilizzare il termine negativo. Vediamo di cosa si tratta e come può esserci utile","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iskyd-jekyll/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iskyd-jekyll/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iskyd-jekyll/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iskyd-jekyll/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Armonia Negativa</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-09T13:15:19+01:00" itemprop="datePublished">Mar 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Grazie a Jacob Collier negli ultimi anni la “negative harmony” è diventato un argomento molto discusso sul web.<br />
Ernst Levy fu il primo a parlare di inversione armonica, nel suo libro “A theory of harmony”, senza mai però utilizzare il termine “negativo”.</p>

<p>Secondo Levy “<em>Un accordo è composto da alcuni armonici scelti rispetto ad altri sviluppati su un suono generatore”.</em></p>

<p>Cos’è un armonico?</p>

<p>Gli armonici naturali sono una successione di suoni le cui frequenze sono multipli di una fondamentale (fx1, fx2, fx3…).<br />
Se ad esempio partiamo a generare gli armonici dal C2 che ha una frequenza di 66 HZ sappiamo che i successivi saranno:<br />
132HZ (C3) , 198HZ (G3) , 264HZ (C4) ecc…</p>

<p>Gli armonici non sono un’invenzione bensì una scoperta.<br />
Infatti un suono non è mai puro ma è formato fa un insieme di suoni, i suoi armonici.<br />
Questi sono i primi 16 armonici naturali del C.</p>

<p><img src="https://lh3.googleusercontent.com/3ZD7Ir04yDR8MYWWA3EhVfE1qEcPqCGgtx-SQBEN6ZR-EMjxt_YmOnfnFlmG4gGA2xHUcoNL12v9y8K5XNNddvetn88znzyv3P7qQkcsdM-aAPXT7-eB58Wuuuj_37QwORb1mZmfUng" alt="" /></p>

<p>Armonici naturali di C – Wikipedia</p>

<p>Il 4, 5, 6 armonico sono rispettivamente la triade maggiore di C, C – E – G.</p>

<p>Armonici Artificiali – Undertones</p>

<p>Gli armonici naturali si creano solamente dal basso verso l’alto (overtones), infatti non si crea nessun armonico inferiore alla nota generatrice.<br />
Questo era già stato sperimentato da Pitagora con il monocordo.</p>

<p>Sopra vediamo i 16 armonici naturali reali che si creano, mentre sotto vediamo gli armonici generati in modo inverso, artificialmente (undertones).</p>

<p><img src="https://lh4.googleusercontent.com/NJWiwsr-lEv5FpuDUjp1NvkyMbiNxDCGb3YQVjiUjfTKnEDO-mKwIR1cLCBtNwB7Up4D72eHT0J_gcZwVJd9of5v6QYFtt8L_vXVM-99qS3awB7P_P_GaOvx6f8cKx8RzrL_xvClJmQ" alt="" /></p>

<p>Armonici naturali di C</p>

<p><img src="https://lh6.googleusercontent.com/tBS7JE7NEHa9NyOjWDSCx4sJKsSLik5qgIBwmKsgS4jr_JezeM8Wdg0FY8LhxtpPKD4_rQ4ND4LA58sQ2pjd20GE9iCUZ1urkvnmsgzTx5q0hkwj7woXVyjBXyg7_Ymfa5q3b84YLG4" alt="" /></p>

<p>Armonici artificiali, undertones, di C</p>

<p>Accordi Negativi</p>

<p>Sul 4, 5, 6 armonico degli armonici inversi troviamo le note C – Ab – F.<br />
Queste note non sono altro che la triade maggiore di C invertita, infatti la triade di C maggiore è formata da terza maggiore (4 semitoni) + terza minore (3 semitoni). Allo stesso modo tra C e Ab si forma una terza maggiore (discendente), ovvero 4 semitoni, e tra Ab e F una terza minore (discendente), ovvero 3 semitoni.</p>

<p>Viceversa se leggiamo la triade dal basso verso l’alto, come siamo abituati a fare, si crea la triade di Fm, F – Ab – C.<br />
Per questo motivo il rapporto tra sottodominante e fondamentale è così forte (cadenza plagale).</p>

<p>Se aggiungiamo anche il settimo armonico alla nostra triade troviamo l’accordo di dominante: C – E – G – Bb.<br />
Facendo lo stesso con gli armonici invertiti troviamo C – Ab – F – D, che specchia sempre l’accordo che si forma dagli armonici naturali (terza maggiore, quinta giusta, settima minore).<br />
Letto dal basso verso l’alto, invece, forma l’accordo di D semidiminuito (terza minore, quinta diminuita, settima minore).</p>

<p>Per questo motivo, secondo Levy, l’accordo di D semidiminuito non è altro che l’accordo di C di dominante negativo: <strong>Dmin7b5 = -C7</strong></p>

<p>Accordo maggiore e minore</p>

<p>Come abbiamo visto prima la triade è formata dagli armonici fondamentali della nota fondamentale.<br />
In C quindi C – E – G , rispettivamente 3 maggiore e quinta perfetta.<br />
Consideriamo ora la quinta perfetta, ovvero il G, come fondamentale e prendiamo gli armonici negativi. Il suo terzo armonico (l’armonico fondamentale, che nella serie degli overtones è proprio la quinta perfetta) è la quarta perfetta, ovvero il C.<br />
Aggiungiamo ora a entrambi la terza maggiore (nella serie armonica negativa la terza maggiore viene generata, come tutti gli armonici, dall’alto verso il basso):<br />
C – E – G -&gt; triade maggiore di C<br />
G – Eb – C -&gt; triade minore di C</p>

<p>In questo modo le note stabili rimangono le stesse, cambia il tipo di accordo che da maggiore diventa minore.</p>

<p>Polarità degli accordi</p>

<p>Levy per costruire gli accordi in modo polare crea un asse di simmetria a metà tra la nota fondamentale e la sua quinta perfetta (ovvero tra Eb e E).</p>

<p>Otteniamo quindi la seguente divisione:</p>

<table>
  <tbody>
    <tr>
      <td>Bb – B – C – Db – D – Eb</td>
      <td>E – F – Gb – G – Ab – A</td>
    </tr>
  </tbody>
</table>

<p>Visualizzandolo sul circolo delle quinte risulta più chiaro:</p>

<p><img src="https://lh4.googleusercontent.com/mNlpGko3FxyCA9IWhJ67JipOkwqZE_z_j5Dcwg5DaZs3aEbGnZggHvTMhtTA7VCy3eS5O-6bbLTHlbbFBTauJuGKY32qslqaTve9p_Dhwj7LKgKXQlijY8cYt_rA2-Dxde-DuRQ1ZKM" alt="" /></p>

<p>Circolo delle quinte, asse di simmetria</p>

<p>La polarità viene creata trasformando il C in G, il F in D ecc..</p>

<p>Ovviamente questo vale per la tonalità di C, se fossimo in tonalità di F l’asse di simmetria sarebbe posto a metà tra il F e la sua quinta perfetta, il C, ovvero tra il Ab e il A.</p>

<p><strong>Ma perchè proprio questo asse?</strong></p>

<p>Questo asse, a metà tra fondamentale e quinta perfetta, è l’unico che trasforma le note stabili nelle stesse note stabili cambiando solamente il tipo di accordo, che come abbiamo visto prima da maggiore diventa minore.<br />
In questo modo, anche invertendo la triade, manteniamo la tensione che essa genera con il suo movimento.</p>

<p>Scala maggiore negativa</p>

<p>Attraverso l’asse di simmetria possiamo invertire la scala generata da una nota fondamentale, mantenendo quindi la stessa struttura della scala maggiore, tono-tono-semitono-tono-tono-tono-semitono, ma in senso “negativo”, dal basso verso l’alto.</p>

<p><img src="https://lh3.googleusercontent.com/N8_evOLccK6XIe8Fs0RTe864Wd3zGJhm6xFoYZ_W5YHoVeiWohx2MqzB0uLWimwmLspBt0APWK2XFnUuYo6ZpNuLx80hLkZK3WaX8-qO7W-aBNrHwfeCErW-qtSVJaA1mF1keZpr678" alt="" /></p>

<p>Scala di C maggiore</p>

<p><img src="https://lh4.googleusercontent.com/hppBRLXuePTww-LPckDeQCYnfRjbefkQDw6j-lAmkFHb72AvBWnq0NziHAPHdUqI2xLwoWQRXJaUzL3cTlE_Wra48bHAle-oSAsM5jt3fXwU_WFJBEq7ZsBvyrQfrEJd2_-Dr0jrVPk" alt="" /></p>

<p>Scala negativa d C maggiore</p>

<p>Come possiamo notare in senso discendente manteniamo, come detto sopra, la stessa struttura della scala maggiore:<br />
G- F -&gt; <strong>tono</strong><br />
F – Eb -&gt; <strong>tono</strong><br />
Eb – D -&gt; <strong>semitono</strong><br />
D – C -&gt; <strong>tono</strong><br />
C – Bb -&gt; <strong>tono</strong><br />
Bb – Ab -&gt; <strong>tono</strong><br />
Ab – G -&gt; <strong>semitono</strong></p>

<p>Letta dal basso verso l’alto, come siamo abituati, la scala negativa di C maggiore corrisponde alla scala frigia di G, questo ci può dare il senso del “negativo”, in quanto la scala frigia (seconda minore, terza minore, quarta perfetta, quinta perfetta, sesta minore, settima minore) è una scala “scura”.</p>

<p>Armonizzazione della scala maggiore</p>

<p><img src="https://lh5.googleusercontent.com/VHMjhF54uEVZjg0fdbv5NGw5U9c8Qsi3vK-E9Xszx9GxaCy5YQUFUYFL4oaWxArnAtIEtnIK9ddFD5hR3CTy0MyaSVqaZ9anulHZ6v5FMdVCjfKxzoA-ZHHtO-fPJETsrfekpFKZG7E" alt="" /></p>

<p>Armonizzazione scala maggiore</p>

<p><img src="https://lh5.googleusercontent.com/mjcMRULTbPvew9CmnC5x4jb6NLECLttd4z9flJai42CFO8IhtcroWvcNft-EYaDhLS57uosc1e6fbywr04EHpK4nK1AkfXWI1vKLvXyWd9q5uvQai-YJNIL3OshiQ-InoSxSTNJcni0" alt="" /></p>

<p>Armonizzazione scala maggiore negativa</p>

<p>Nell’armonizzazione della scala maggiore gli accordi sono considerati sempre dal basso verso l’alto, infatti leggiamo C- e non G maggiore (dall’alto verso il basso), in quanto il nostro orecchio sentirebbe comunque l’accordo dal basso verso l’alto, come è abituato a fare.</p>

<p>Come possiamo vedere un accordo maggiore viene trasformato in un accordo minore e viceversa.<br />
Un accordo alterato (diminuito o eccedente) rimane invece alterato (diminuito o eccedente).</p>

<p>Per creare una triade negativa dobbiamo partire dalla quinta perfetta della triade di base, trasformare la quinta secondo l’asse visto in precedenza.<br />
La quinta trasformata sarà quindi la fondamentale della nostra nuova triade. A questo punto aggiungiamo terza e quinta secondo quanto visto in precedenza, ovvero un accordo maggiore diventa minore e viceversa mentre un accordo alterato rimane alterato.</p>

<p>Se volessimo trasformare la triade di C (C – E – G) nella corrispettiva triade “negativa”:<br />
Partiamo dalla quinta perfetta, il G, la trasformiamo, secondo l’asse visto in precedenza, in C.<br />
A questo punto sapendo che una triade maggiore diventa minore aggiungiamo terza minore (Eb) e quinta perfetta (G) ottenendo la triade negativa: C – Eb – G (o, dall’alto verso il basso, G – Eb – C).</p>

<p>Proviamo ora a trasformare altre due triadi, il E- (terzo grado del C maggiore) e il Bdim (settimo grado del C maggiore):</p>

<p>Prendiamo la quinta di E- (B) la trasformiamo, secondo l’asse, in Ab, che sarà quindi la fondamentale.<br />
L’accordo trasformato dovrà essere maggiore (in quanto l’accordo di base è minore), aggiungiamo quindi terza maggiore (C) e quinta perfetta (Eb).<br />
L’accordo trasformato è quindi: Ab – C – Eb (o, dall’alto verso il basso, Eb – C – Ab)</p>

<p>Per il Bdim, allo stesso modo, troviamo la nuova fondamentale trasformando la sua quinta (F), che sarà quindi D (il F trasformato secondo l’asse).<br />
Sapendo che la triade diminuita rimane diminuita aggiungiamo terza minore (F) e quinta minore (Ab) trovando quindi la triade D – F – Ab (o, dall’alto verso il basso, Ab – F – D9, ovvero il D diminuito.</p>

<p>Progressioni tipiche</p>

<p>Vediamo ora come possiamo sfruttare questa inversione per cambiare delle classiche progressioni armoniche dandogli un colore diverso.<br />
Come sappiamo la tensione generata dal movimento degli accordi rimarrà la stessa trasformando la triade nella sua versione “negativa”.</p>

<p>Una classica progressione armonica è: C- F – G – C.<br />
Cambiamo ora solo l’accordo di G, che invertito sarà un Fm: C – F – Fm -C<br />
Questa progressione viene utilizzata, ad esempio, nel pre-chorus di Don’t look back in anger degli Oasis.</p>

<p>Prima verrà suonata la progressione “originale” C – F – G – C, successivamente potrete la tensione che si crea invertendo il G con il Fm nella proressione C – F – Fm – C</p>

<p>Un’altra trasformazione usuale viene creata partendo dalla seguente progressione armonica: C – F – G7 – C<br />
Il G7 invertito diventa Dmin7b5: C – F – Dmin7b5 – C</p>

<p>Prima la progressione C – F – G7 – C, successivamente C – F – Dmin7b5 – C</p>

<p>Come ultimo esempio vediamo una delle progressioni più usate nella musica tonale, II – V – I : C – Dm – G – C<br />
Invertiamo il Dm: C – Bb – G – C</p>

<p>Prima la progressione C – Dm – G – C, successivamente C – Bb – G – C</p>

<p>Possiamo scegliere di invertire qualsiasi accordo all’interno della progressione e anche più di uno.<br />
Ovviamente alcune progressione suoneranno meglio di altre.</p>

<p>Spesso l’accordo viene invertito anche solo per metà della sua durata.<br />
Se abbiamo una battuta di Dm possiamo invertirlo per metà battuta, suonando quindi il Bb, e suonare il Dm per la successiva metà.</p>

<p>Conclusione</p>

<p>Grazie all’armonia negativa, o più in generale al concetto di inversione, potete trovare nuove soluzioni per progressioni armoniche e melodiche.<br />
Potete trovare anche nuove soluzioni anche modificando l’asse di inversione. In questo modo però la tensione generata non sarà più la stessa.</p>

<p>Le possibilità che ci offre l’armonia negativa sono infinite!<br />
Non vi resta che sperimentare!</p>

<p>Vi consiglio il canale di <a href="https://www.youtube.com/channel/UCurOAVtqb7kM1siNlDynzFw/videos">Steve Cruickshank</a> che, tra le altre cose, fa cover di canzoni molto famose applicando il concetto della negative harmony.<br />
Questo può essere utile per ascoltare e farsi un’idea di quale è la tensione generata dall’inversione dell’armonia e della melodia di una canzone.</p>

<p>Per qualsiasi dubbio, curiosità, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a <strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/iskyd-jekyll/armonia/2019/03/09/armonia-negativa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iskyd-jekyll/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/iskyd-jekyll/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
