<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sincope e Controtempo | Isky – Musica e Tech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sincope e Controtempo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La sincope è lo spostamento dell’accento ritmico da un tempo forte a un tempo debole. La sincope può essere di 4 tipi: semplice, composta, regolare o irregolare." />
<meta property="og:description" content="La sincope è lo spostamento dell’accento ritmico da un tempo forte a un tempo debole. La sincope può essere di 4 tipi: semplice, composta, regolare o irregolare." />
<link rel="canonical" href="http://localhost:4000/armonia/2019/03/19/sincope-controtempo.html" />
<meta property="og:url" content="http://localhost:4000/armonia/2019/03/19/sincope-controtempo.html" />
<meta property="og:site_name" content="Isky – Musica e Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T13:17:06+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Sincope e Controtempo","dateModified":"2019-03-19T13:17:06+01:00","datePublished":"2019-03-19T13:17:06+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/armonia/2019/03/19/sincope-controtempo.html"},"url":"http://localhost:4000/armonia/2019/03/19/sincope-controtempo.html","description":"La sincope è lo spostamento dell’accento ritmico da un tempo forte a un tempo debole. La sincope può essere di 4 tipi: semplice, composta, regolare o irregolare.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isky – Musica e Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isky – Musica e Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sincope e Controtempo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-19T13:17:06+01:00" itemprop="datePublished">Mar 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>La sincope è lo spostamento dell’accento ritmico da un tempo forte a un tempo debole.</p>
</blockquote>

<p>Vediamo la differenza tra un ritmo non sincopato e uno sincopato.</p>

<p><img src="/files/no_sincope.png" alt="" /></p>

<p>Ritmo non sincopato</p>

<p><img src="/files/ritmo_sincopato.png" alt="" /></p>

<p>Ritmo sincopato</p>

<p>Nel primo esempio, ovvero un ritmo non sincopato, tutte le note sono sul battere, ovvero su una suddivisione del tempo forte.<br />
Per quanto riguarda i ritmi semplici (come ad esempio il 4/4) i tempi forti sono rappresentati dal primo e dal terzo battere della battuta, mentre le suddivisioni forti sono rappresentate dal battere di ogni tempo nella battuta.<br />
Capita spesso di trovare in un ritmo composto (6/8, 9/8, 12/8..) una figurazione ritmica che in un ritmo semplice sarebbe sincopata, ma che non lo è nel ritmo composto.<br />
<em>Potete trovare maggiori informazioni sui ritmi semplici e composti in <a href="https://iskyd.it/tempi-semplici-composti-misti/">questo articolo</a>.</em></p>

<p>Nel secondo esempio invece, dove troviamo un ritmo sincopato, la seconda nota, ovvero il re, si trova in levare, ovvero su una suddivisione del tempo debole.<br />
In questo modo abbiamo spostato l’accento ritmico da una suddivisione del tempo forte a una debole e abbiamo ottenuto una sincope.</p>

<p>La sincope può essere di quattro tipi:</p>

<ul>
  <li>regolare</li>
  <li>irregolare</li>
  <li>semplice</li>
  <li>composta</li>
</ul>

<p>Regolare e irregolare</p>

<p>Una sincope si dice regolare quando si trova tra due note di valore uguale.</p>

<p><img src="/files/ritmo_sincopato_regolare.png" alt="" /></p>

<p>Ritmo sincopato regolare</p>

<p>Come possiamo vedere il re, la nostra sincope (nota il cui accento ritmico è stato spostato dal tempo forte al tempo debole), si trova tra due note di uguale valore, due crome.</p>

<p>Viceversa se la sincope si trova tra due note di valore differente sarà una sincope irregolare.</p>

<p><img src="/files/sincope_irregolare.png" alt="" /></p>

<p>Ritmo sincopato irregolare</p>

<p>Come possiamo vedere in questo caso il re si trova tra due note di valore diverso, una croma, il do, e una semiminima, il mi.</p>

<p>Semplice e composta</p>

<p>Una sincope si definisce semplice quando viene spostato sul tempo debole un solo accento.</p>

<p><img src="/files/ritmo_sincopato_semplice.png" alt="" /></p>

<p>Ritmo sincopato semplice</p>

<p>In questo caso l’accento viene spostato sulla suddivisione debole solo per quanto riguarda la semiminima di re (seconda nota), successivamente torna ad essere sulla suddivisione forte (sul battere del terzo tempo) con la semibreve di re.</p>

<p>Viceversa, se vengono spostati più accenti, il ritmo sincopato viene definito composto.</p>

<p><img src="/files/ritmo_sincopato_composto.png" alt="" /></p>

<p>Ritmo sincopato composto</p>

<p>In questo caso invece sia il re che il mi (seconda e terza nota) si trovano con l’accento sulla suddivisione del tempo debole, rispettivamente sul levare del primo e del secondo tempo.<br />
Soltanto la nota finale, il re, torna ad essere sul battere del quarto tempo.</p>

<p>Sincope nei tempi composti</p>

<p>Come abbiamo detto prima, è molto facile in un tempo composto scambiare per sincope un normale ritmo in cui gli accenti sono sul tempo forte (o sulla suddivisione forte).<br />
Vediamo un esempio in 6/8:</p>

<p><img src="/files/ritmo_non_sincopato_tempo_composto.png" alt="" /></p>

<p>Ritmo non sincopato</p>

<p>Se fossimo in un tempo semplice (4/4) la figura ritmica dell’esempio sarebbe chiaramente una sincope. Essendo in un ritmo composto 6/8 l’accento non viene spostato dal tempo forte in quanto la suddivisione ritmica é composta da un battere e due levare e quindi da due tempi. Sia il do che il sol si trovano sul battere e quindi l’accento non viene spostato sul tempo debole della battuta.</p>

<h2 id="controtempo">Controtempo</h2>

<blockquote>
  <p>Il controtempo, o contrattempo, è un contrasto ritmico prodotto dall’alternarsi di una pausa sul tempo forte (o una suddivisione forte) e di una nota sul tempo debole (o su una suddivisione debole).</p>
</blockquote>

<p><img src="/files/controtempo_tempo.png" alt="" /></p>

<p>Controtempo</p>

<p>In questo esempio troviamo una pausa su un tempo forte (primo e terzo battere della battuta) mentre troviamo il do e il mi, su un tempo debole (secondo e quarto battere della battuta).</p>

<p><img src="/files/controtempo_suddivisione.png" alt="" /></p>

<p>Controtempo</p>

<p>In questo secondo esempio troviamo sempre un controtempo, ma invece che alternarsi pausa e nota sul tempo si alternano sulla sua suddivisione, ovvero sul battere e sul levare. Come abbiamo detto precedentemente il battere rappresenta la suddivisione del tempo forte, mentre il levare quella debole.</p>

<p>Conclusione</p>

<p>La sincope e il controtempo sono due elementi fondamentali della musica ed è molto importante quindi comprenderli alla perfezione.<br />
E’ molto importante fare pratica solfeggiando o suonando ritmi sincopati e controtempi in modo da capire l’effetto ritmico creato.</p>

<p>Per qualsiasi dubbio, curiosità, suggerimenti, correzioni o per farmi sapere cosa ne pensate non esitate a <strong>commentare qua sotto</strong>!</p>

  </div><a class="u-url" href="/armonia/2019/03/19/sincope-controtempo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Isky – Musica e Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Isky – Musica e Tech</li><li><a class="u-email" href="mailto:careddumattia@gmail.com">careddumattia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iskyd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iskyd</span></a></li><li><a href="https://www.twitter.com/iskypitts"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iskypitts</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
